<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="287.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.CrearUsuarioController">
   <children>
      <ImageView fitHeight="175.0" fitWidth="303.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/crearUsuario.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="txtUsuario" layoutX="64.0" layoutY="55.0" />
      <Label fx:id="lblUsuarioDenegado" layoutX="85.0" prefHeight="55.0" prefWidth="108.0" text="NICKNAME" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Button fx:id="btnCrearUsuario" layoutX="116.0" layoutY="105.0" mnemonicParsing="false" onMousePressed="#mostrarLblEnBlanco" onMouseReleased="#crearUsuario" text="Crear" />
   </children>
</AnchorPane>
