<mxfile host="Electron" modified="2023-05-04T09:50:58.371Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="KOPpcDyxiFF-VMFyLqs6" version="21.2.1" type="device">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="2136" dy="1464" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fIFWOGlqh_RArbtYlv_k-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.667;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="jiimYA44LF8Xv969hFRA-1" target="fIFWOGlqh_RArbtYlv_k-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q8cDXmDLTrRXiNe9jmAu-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="jiimYA44LF8Xv969hFRA-1" target="jiimYA44LF8Xv969hFRA-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q8cDXmDLTrRXiNe9jmAu-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="jiimYA44LF8Xv969hFRA-1" target="jiimYA44LF8Xv969hFRA-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q8cDXmDLTrRXiNe9jmAu-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="jiimYA44LF8Xv969hFRA-1" target="q8cDXmDLTrRXiNe9jmAu-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q8cDXmDLTrRXiNe9jmAu-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="jiimYA44LF8Xv969hFRA-1" target="q8cDXmDLTrRXiNe9jmAu-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q8cDXmDLTrRXiNe9jmAu-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="jiimYA44LF8Xv969hFRA-1" target="q8cDXmDLTrRXiNe9jmAu-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q8cDXmDLTrRXiNe9jmAu-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="jiimYA44LF8Xv969hFRA-1" target="q8cDXmDLTrRXiNe9jmAu-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-110" y="250" />
              <mxPoint x="-280" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q8cDXmDLTrRXiNe9jmAu-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="jiimYA44LF8Xv969hFRA-1" target="q8cDXmDLTrRXiNe9jmAu-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-140" y="240" />
              <mxPoint x="-390" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q8cDXmDLTrRXiNe9jmAu-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="jiimYA44LF8Xv969hFRA-1" target="q8cDXmDLTrRXiNe9jmAu-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-170" y="220" />
              <mxPoint x="-470" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q8cDXmDLTrRXiNe9jmAu-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.7;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="jiimYA44LF8Xv969hFRA-1" target="q8cDXmDLTrRXiNe9jmAu-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-170" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q8cDXmDLTrRXiNe9jmAu-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.8;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="jiimYA44LF8Xv969hFRA-1" target="q8cDXmDLTrRXiNe9jmAu-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-430" y="190" />
              <mxPoint x="-430" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q8cDXmDLTrRXiNe9jmAu-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="jiimYA44LF8Xv969hFRA-1" target="q8cDXmDLTrRXiNe9jmAu-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-170" y="180" />
              <mxPoint x="-410" y="180" />
              <mxPoint x="-410" y="120" />
              <mxPoint x="-540" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q8cDXmDLTrRXiNe9jmAu-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="jiimYA44LF8Xv969hFRA-1" target="q8cDXmDLTrRXiNe9jmAu-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q8cDXmDLTrRXiNe9jmAu-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="jiimYA44LF8Xv969hFRA-1" target="q8cDXmDLTrRXiNe9jmAu-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q8cDXmDLTrRXiNe9jmAu-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="jiimYA44LF8Xv969hFRA-1" target="q8cDXmDLTrRXiNe9jmAu-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-110" y="70" />
              <mxPoint x="-280" y="70" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q8cDXmDLTrRXiNe9jmAu-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="jiimYA44LF8Xv969hFRA-1" target="q8cDXmDLTrRXiNe9jmAu-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-80" y="60" />
              <mxPoint x="-160" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="liVyfl4oeWh2YpZTuz4z-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="jiimYA44LF8Xv969hFRA-1" target="liVyfl4oeWh2YpZTuz4z-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="liVyfl4oeWh2YpZTuz4z-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="jiimYA44LF8Xv969hFRA-1" target="liVyfl4oeWh2YpZTuz4z-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-170" y="160" />
              <mxPoint x="-240" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GtPE2fjVqK0eXXVKf4Zu-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.6;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="jiimYA44LF8Xv969hFRA-1" target="GtPE2fjVqK0eXXVKf4Zu-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-50" y="160" />
              <mxPoint x="-30" y="160" />
              <mxPoint x="-30" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jiimYA44LF8Xv969hFRA-1" value="pokemon" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-170" y="150" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jiimYA44LF8Xv969hFRA-3" value="pokedex_num" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="-20" y="255" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jiimYA44LF8Xv969hFRA-4" value="name" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="30" y="60" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fIFWOGlqh_RArbtYlv_k-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.542;entryY=0.375;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="jiimYA44LF8Xv969hFRA-5" target="Zgyo-7Ij2d3S2gE46RrT-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jiimYA44LF8Xv969hFRA-5" value="nickname" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="390" y="10" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fIFWOGlqh_RArbtYlv_k-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.875;entryY=0.625;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="jiimYA44LF8Xv969hFRA-6" target="Zgyo-7Ij2d3S2gE46RrT-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jiimYA44LF8Xv969hFRA-6" value="sp_defense" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="780" y="510" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fIFWOGlqh_RArbtYlv_k-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="jiimYA44LF8Xv969hFRA-7" target="Zgyo-7Ij2d3S2gE46RrT-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jiimYA44LF8Xv969hFRA-7" value="sp_attack" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="80" y="400" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fIFWOGlqh_RArbtYlv_k-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.125;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="jiimYA44LF8Xv969hFRA-8" target="Zgyo-7Ij2d3S2gE46RrT-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jiimYA44LF8Xv969hFRA-8" value="attack" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="260" y="110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fIFWOGlqh_RArbtYlv_k-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="jiimYA44LF8Xv969hFRA-9" target="Zgyo-7Ij2d3S2gE46RrT-1" edge="1">
          <mxGeometry x="0.1235" y="38" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="340" />
              <mxPoint x="200" y="310" />
              <mxPoint x="360" y="310" />
              <mxPoint x="360" y="330" />
            </Array>
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jiimYA44LF8Xv969hFRA-9" value="defense" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="90" y="320" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fIFWOGlqh_RArbtYlv_k-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.996;entryY=0.406;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="jiimYA44LF8Xv969hFRA-10" target="Zgyo-7Ij2d3S2gE46RrT-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="690" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jiimYA44LF8Xv969hFRA-10" value="vitality" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="820" y="110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fIFWOGlqh_RArbtYlv_k-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="jiimYA44LF8Xv969hFRA-12" target="Zgyo-7Ij2d3S2gE46RrT-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="585" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jiimYA44LF8Xv969hFRA-12" value="gender" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="550" y="640" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fIFWOGlqh_RArbtYlv_k-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.292;entryY=0.625;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="jiimYA44LF8Xv969hFRA-13" target="Zgyo-7Ij2d3S2gE46RrT-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jiimYA44LF8Xv969hFRA-13" value="fertility" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="320" y="60" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fIFWOGlqh_RArbtYlv_k-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.875;entryY=0.625;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="jiimYA44LF8Xv969hFRA-14" target="Zgyo-7Ij2d3S2gE46RrT-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jiimYA44LF8Xv969hFRA-14" value="stamina" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="545" y="-70" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fIFWOGlqh_RArbtYlv_k-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.625;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="jiimYA44LF8Xv969hFRA-15" target="Zgyo-7Ij2d3S2gE46RrT-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jiimYA44LF8Xv969hFRA-15" value="level" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="650" y="605" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fIFWOGlqh_RArbtYlv_k-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="jiimYA44LF8Xv969hFRA-17" target="Zgyo-7Ij2d3S2gE46RrT-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="750" y="320" />
              <mxPoint x="645" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jiimYA44LF8Xv969hFRA-17" value="speed" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="700" y="10" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oW-g6aOXDVtsvGROKA5f-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="jiimYA44LF8Xv969hFRA-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jiimYA44LF8Xv969hFRA-22" value="type2" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="650" y="445" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oW-g6aOXDVtsvGROKA5f-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.125;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="jiimYA44LF8Xv969hFRA-23" target="Zgyo-7Ij2d3S2gE46RrT-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="470" y="300" />
              <mxPoint x="530" y="300" />
              <mxPoint x="530" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jiimYA44LF8Xv969hFRA-23" value="type1" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="420" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fIFWOGlqh_RArbtYlv_k-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.333;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Zgyo-7Ij2d3S2gE46RrT-1" target="fIFWOGlqh_RArbtYlv_k-54" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="940" y="350" />
              <mxPoint x="940" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fIFWOGlqh_RArbtYlv_k-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.55;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Zgyo-7Ij2d3S2gE46RrT-1" target="fIFWOGlqh_RArbtYlv_k-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fIFWOGlqh_RArbtYlv_k-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="Zgyo-7Ij2d3S2gE46RrT-1" target="Zgyo-7Ij2d3S2gE46RrT-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1M3iyXm2v_RrBbfsAJCs-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Zgyo-7Ij2d3S2gE46RrT-1" target="fIFWOGlqh_RArbtYlv_k-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="525" y="580" />
              <mxPoint x="260" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oW-g6aOXDVtsvGROKA5f-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Zgyo-7Ij2d3S2gE46RrT-1" target="oW-g6aOXDVtsvGROKA5f-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zgyo-7Ij2d3S2gE46RrT-1" value="pokemon_trainer" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="525" y="310" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fIFWOGlqh_RArbtYlv_k-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=0.375;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Zgyo-7Ij2d3S2gE46RrT-4" target="fIFWOGlqh_RArbtYlv_k-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fIFWOGlqh_RArbtYlv_k-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.7;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Zgyo-7Ij2d3S2gE46RrT-4" target="fIFWOGlqh_RArbtYlv_k-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fIFWOGlqh_RArbtYlv_k-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Zgyo-7Ij2d3S2gE46RrT-4" target="Zgyo-7Ij2d3S2gE46RrT-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fIFWOGlqh_RArbtYlv_k-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Zgyo-7Ij2d3S2gE46RrT-4" target="Zgyo-7Ij2d3S2gE46RrT-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fIFWOGlqh_RArbtYlv_k-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Zgyo-7Ij2d3S2gE46RrT-4" target="Zgyo-7Ij2d3S2gE46RrT-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fIFWOGlqh_RArbtYlv_k-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0.625;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Zgyo-7Ij2d3S2gE46RrT-4" target="fIFWOGlqh_RArbtYlv_k-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-140" y="535" />
              <mxPoint x="-140" y="490" />
              <mxPoint x="-310" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fIFWOGlqh_RArbtYlv_k-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Zgyo-7Ij2d3S2gE46RrT-4" target="fIFWOGlqh_RArbtYlv_k-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1M3iyXm2v_RrBbfsAJCs-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;" parent="1" source="Zgyo-7Ij2d3S2gE46RrT-4" target="1M3iyXm2v_RrBbfsAJCs-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oW-g6aOXDVtsvGROKA5f-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Zgyo-7Ij2d3S2gE46RrT-4" target="oW-g6aOXDVtsvGROKA5f-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oW-g6aOXDVtsvGROKA5f-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Zgyo-7Ij2d3S2gE46RrT-4" target="Zgyo-7Ij2d3S2gE46RrT-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-60" y="460" />
              <mxPoint x="-20" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oW-g6aOXDVtsvGROKA5f-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Zgyo-7Ij2d3S2gE46RrT-4" target="oW-g6aOXDVtsvGROKA5f-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="co4Qysns_5q4emLHjGOb-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.4;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Zgyo-7Ij2d3S2gE46RrT-4" target="co4Qysns_5q4emLHjGOb-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zgyo-7Ij2d3S2gE46RrT-4" value="move" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-180" y="535" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fIFWOGlqh_RArbtYlv_k-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.3;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Zgyo-7Ij2d3S2gE46RrT-5" target="fIFWOGlqh_RArbtYlv_k-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fIFWOGlqh_RArbtYlv_k-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.4;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Zgyo-7Ij2d3S2gE46RrT-5" target="fIFWOGlqh_RArbtYlv_k-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fIFWOGlqh_RArbtYlv_k-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="Zgyo-7Ij2d3S2gE46RrT-5" target="fIFWOGlqh_RArbtYlv_k-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fIFWOGlqh_RArbtYlv_k-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Zgyo-7Ij2d3S2gE46RrT-5" target="fIFWOGlqh_RArbtYlv_k-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oW-g6aOXDVtsvGROKA5f-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Zgyo-7Ij2d3S2gE46RrT-5" target="oW-g6aOXDVtsvGROKA5f-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oW-g6aOXDVtsvGROKA5f-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Zgyo-7Ij2d3S2gE46RrT-5" target="oW-g6aOXDVtsvGROKA5f-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zgyo-7Ij2d3S2gE46RrT-5" value="obj" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1160" y="80" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fIFWOGlqh_RArbtYlv_k-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Zgyo-7Ij2d3S2gE46RrT-6" target="Zgyo-7Ij2d3S2gE46RrT-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fIFWOGlqh_RArbtYlv_k-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Zgyo-7Ij2d3S2gE46RrT-6" target="Zgyo-7Ij2d3S2gE46RrT-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fIFWOGlqh_RArbtYlv_k-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0.625;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Zgyo-7Ij2d3S2gE46RrT-6" target="Zgyo-7Ij2d3S2gE46RrT-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fIFWOGlqh_RArbtYlv_k-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="Zgyo-7Ij2d3S2gE46RrT-6" target="fIFWOGlqh_RArbtYlv_k-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fIFWOGlqh_RArbtYlv_k-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Zgyo-7Ij2d3S2gE46RrT-6" target="fIFWOGlqh_RArbtYlv_k-60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zgyo-7Ij2d3S2gE46RrT-6" value="trainer" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1200" y="600" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Zgyo-7Ij2d3S2gE46RrT-8" value="in_team" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="710" y="560" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Zgyo-7Ij2d3S2gE46RrT-9" value="name" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1360" y="720" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Zgyo-7Ij2d3S2gE46RrT-10" value="trainer_id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="1360" y="620" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Zgyo-7Ij2d3S2gE46RrT-11" value="pokedollar" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1360" y="520" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fIFWOGlqh_RArbtYlv_k-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Zgyo-7Ij2d3S2gE46RrT-12" target="fIFWOGlqh_RArbtYlv_k-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fIFWOGlqh_RArbtYlv_k-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.4;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Zgyo-7Ij2d3S2gE46RrT-12" target="fIFWOGlqh_RArbtYlv_k-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fIFWOGlqh_RArbtYlv_k-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Zgyo-7Ij2d3S2gE46RrT-12" target="fIFWOGlqh_RArbtYlv_k-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z9WRltMUWW86KHB2pX20-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.6;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Zgyo-7Ij2d3S2gE46RrT-12" target="z9WRltMUWW86KHB2pX20-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zgyo-7Ij2d3S2gE46RrT-12" value="obj_trainer" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1200" y="320" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Zgyo-7Ij2d3S2gE46RrT-13" value="move_id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="-290" y="670" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Zgyo-7Ij2d3S2gE46RrT-14" value="name" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-180" y="670" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Zgyo-7Ij2d3S2gE46RrT-15" value="type" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-60" y="670" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Zgyo-7Ij2d3S2gE46RrT-16" value="category (if it is attack, status or buff)" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-75" y="350" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fIFWOGlqh_RArbtYlv_k-1" value="power" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-360" y="590" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fIFWOGlqh_RArbtYlv_k-2" value="status" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-400" y="535" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fIFWOGlqh_RArbtYlv_k-3" value="turns" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-430" y="460" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fIFWOGlqh_RArbtYlv_k-4" value="buff" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-360" y="405" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fIFWOGlqh_RArbtYlv_k-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="fIFWOGlqh_RArbtYlv_k-5" target="Zgyo-7Ij2d3S2gE46RrT-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="810" y="90" />
              <mxPoint x="810" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fIFWOGlqh_RArbtYlv_k-5" value="object" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="760" y="50" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fIFWOGlqh_RArbtYlv_k-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="fIFWOGlqh_RArbtYlv_k-6" target="Zgyo-7Ij2d3S2gE46RrT-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="610" />
              <mxPoint x="555" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fIFWOGlqh_RArbtYlv_k-6" value="trainer_id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="440" y="640" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fIFWOGlqh_RArbtYlv_k-7" value="pokedex_num" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="445" y="-40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fIFWOGlqh_RArbtYlv_k-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="fIFWOGlqh_RArbtYlv_k-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fIFWOGlqh_RArbtYlv_k-8" value="pokemon_id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="645" y="-40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fIFWOGlqh_RArbtYlv_k-9" value="name" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1340" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fIFWOGlqh_RArbtYlv_k-10" value="obj_id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="1330" y="140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fIFWOGlqh_RArbtYlv_k-11" value="obj_id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="1380" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fIFWOGlqh_RArbtYlv_k-12" value="trainer_id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="1380" y="340" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fIFWOGlqh_RArbtYlv_k-13" value="quantity" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1380" y="440" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fIFWOGlqh_RArbtYlv_k-14" value="move2" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="210" y="660" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fIFWOGlqh_RArbtYlv_k-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.142;entryY=1.016;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="fIFWOGlqh_RArbtYlv_k-15" target="Zgyo-7Ij2d3S2gE46RrT-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="590" />
              <mxPoint x="542" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fIFWOGlqh_RArbtYlv_k-15" value="move1" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="320" y="670" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fIFWOGlqh_RArbtYlv_k-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="fIFWOGlqh_RArbtYlv_k-16" target="Zgyo-7Ij2d3S2gE46RrT-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="180" y="550" />
              <mxPoint x="510" y="550" />
              <mxPoint x="510" y="380" />
              <mxPoint x="525" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fIFWOGlqh_RArbtYlv_k-16" value="move3" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="130" y="630" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fIFWOGlqh_RArbtYlv_k-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="fIFWOGlqh_RArbtYlv_k-17" target="Zgyo-7Ij2d3S2gE46RrT-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="600" />
              <mxPoint x="120" y="600" />
              <mxPoint x="120" y="520" />
              <mxPoint x="490" y="520" />
              <mxPoint x="490" y="370" />
              <mxPoint x="525" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fIFWOGlqh_RArbtYlv_k-17" value="move4" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="60" y="590" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fIFWOGlqh_RArbtYlv_k-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="fIFWOGlqh_RArbtYlv_k-42" target="Zgyo-7Ij2d3S2gE46RrT-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="200" />
              <mxPoint x="260" y="250" />
              <mxPoint x="388" y="250" />
              <mxPoint x="388" y="320" />
              <mxPoint x="525" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fIFWOGlqh_RArbtYlv_k-42" value="is_contained_in" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="130" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fIFWOGlqh_RArbtYlv_k-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="fIFWOGlqh_RArbtYlv_k-43" target="Zgyo-7Ij2d3S2gE46RrT-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fIFWOGlqh_RArbtYlv_k-43" value="is_contained_in" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1200" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fIFWOGlqh_RArbtYlv_k-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="fIFWOGlqh_RArbtYlv_k-44" target="Zgyo-7Ij2d3S2gE46RrT-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fIFWOGlqh_RArbtYlv_k-44" value="is_contained_in" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1170" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fIFWOGlqh_RArbtYlv_k-54" value="has" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="980" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fIFWOGlqh_RArbtYlv_k-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="fIFWOGlqh_RArbtYlv_k-60" target="Zgyo-7Ij2d3S2gE46RrT-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fIFWOGlqh_RArbtYlv_k-60" value="is_contained_in" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1020" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1M3iyXm2v_RrBbfsAJCs-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;" parent="1" source="1M3iyXm2v_RrBbfsAJCs-3" target="Zgyo-7Ij2d3S2gE46RrT-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="480" />
              <mxPoint x="380" y="360" />
              <mxPoint x="525" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1M3iyXm2v_RrBbfsAJCs-3" value="has" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-10" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1M3iyXm2v_RrBbfsAJCs-7" value="(1,1)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="30" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1M3iyXm2v_RrBbfsAJCs-8" value="(1,n)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="400" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1M3iyXm2v_RrBbfsAJCs-9" value="(1,n)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="660" y="375" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1M3iyXm2v_RrBbfsAJCs-10" value="(1,1)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1140" y="650" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1M3iyXm2v_RrBbfsAJCs-11" value="(1,1)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1100" y="90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1M3iyXm2v_RrBbfsAJCs-12" value="(1,n)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="650" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1M3iyXm2v_RrBbfsAJCs-13" value="(1,n)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="430" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1M3iyXm2v_RrBbfsAJCs-14" value="(1,1)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-60" y="560" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1M3iyXm2v_RrBbfsAJCs-15" value="1:N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="160" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1M3iyXm2v_RrBbfsAJCs-16" value="1:N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="20" y="420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1M3iyXm2v_RrBbfsAJCs-17" value="N:1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1010" y="100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1M3iyXm2v_RrBbfsAJCs-18" value="N:1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1050" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cZEk4jb9_NrxiOMYwjib-1" value="(1,1)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1230" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cZEk4jb9_NrxiOMYwjib-2" value="(1,n)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1180" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cZEk4jb9_NrxiOMYwjib-3" value="1:N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1280" y="225" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cZEk4jb9_NrxiOMYwjib-4" value="(1,1)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1200" y="575" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cZEk4jb9_NrxiOMYwjib-5" value="(1,n)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1200" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8MWOP6qT7DOtVZXKNtGR-1" value="N:1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1310" y="485" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oW-g6aOXDVtsvGROKA5f-1" value="sprite" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="650" y="190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oW-g6aOXDVtsvGROKA5f-4" value="buff" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1130" y="-30" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oW-g6aOXDVtsvGROKA5f-7" value="debuff" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1250" y="-30" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oW-g6aOXDVtsvGROKA5f-10" value="stamina_cost" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-260" y="380" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oW-g6aOXDVtsvGROKA5f-12" value="lvl_requirement" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-170" y="330" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oW-g6aOXDVtsvGROKA5f-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="oW-g6aOXDVtsvGROKA5f-20" target="Zgyo-7Ij2d3S2gE46RrT-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="340" />
              <mxPoint x="525" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oW-g6aOXDVtsvGROKA5f-20" value="exp" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="390" y="415" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q8cDXmDLTrRXiNe9jmAu-5" value="evolution_lvl" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-120" y="280" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q8cDXmDLTrRXiNe9jmAu-7" value="base_vit" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-100" y="20" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q8cDXmDLTrRXiNe9jmAu-8" value="base_atk" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-210" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q8cDXmDLTrRXiNe9jmAu-9" value="base_def" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-330" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q8cDXmDLTrRXiNe9jmAu-10" value="base_sdef" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-430" y="-20" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q8cDXmDLTrRXiNe9jmAu-11" value="base_satk" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-530" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q8cDXmDLTrRXiNe9jmAu-12" value="base_spd" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-590" y="60" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q8cDXmDLTrRXiNe9jmAu-13" value="max_vit" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-230" y="280" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q8cDXmDLTrRXiNe9jmAu-16" value="max_atk" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-330" y="280" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q8cDXmDLTrRXiNe9jmAu-17" value="max_def" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-440" y="280" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q8cDXmDLTrRXiNe9jmAu-18" value="max_sdef" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-520" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q8cDXmDLTrRXiNe9jmAu-19" value="max_satk" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-550" y="180" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q8cDXmDLTrRXiNe9jmAu-20" value="max_spd" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-590" y="130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="liVyfl4oeWh2YpZTuz4z-1" value="type1" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-400" y="100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="liVyfl4oeWh2YpZTuz4z-4" value="type2" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-290" y="100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="co4Qysns_5q4emLHjGOb-1" value="stat" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-50" y="590" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GtPE2fjVqK0eXXVKf4Zu-1" value="base_lvl" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-40" y="110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z9WRltMUWW86KHB2pX20-1" value="obj_trainer_id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="1030" y="340" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
