create table pokemon_entrenador(
id int PRIMARY KEY,
nombre_pokemon varchar(20),
id_objeto int,
id_movimiento1 int,
id_movimiento2 int,
id_movimiento3 int,
id_movimiento4 int,
id_entrenador int,
CONSTRAINT movimiento1_fk FOREIGN KEY (id_movimiento1)
REFERENCES move(id));

CREATE table object(
id INT,
nombre varchar(20)
);
create table objeto_entrenador(
id Int,
nombre varchar(20),
id_objeto Int,
id_entrenador int);

insert into pokemon VALUES (1,'PIKACHU',100,100,100,100,100,100,100,100);
insert into pokemon VALUES (2,'CHARMANDER',100,100,100,100,100,100,100,100);
insert into pokemon VALUES (3,'RAICHU',100,100,100,100,100,100,100,100);
insert into pokemon VALUES (4,'SCUIRTEL',100,100,100,100,100,100,100,100);
insert into pokemon VALUES (5,'RATATA',100,100,100,100,100,100,100,100);




create table pokemon(
id int,
nombre varchar(20),
vida int,
ataque int,
defensa	int,
ataqueSp int,
defensaSpint int,
velocidad int,
stamina	int,
nivel int);