create table entrenador(
id int,
nombre varchar(20),
pokedollar int);

create table pokemon(
id int,
nombre varchar(20),
vida int,
ataque int,
defensa	int,
ataqueSp int,
defensaSpint int,
velocidad int,
stamina	int,
nivel int,
tipo1 varchar(20),
tipo2 varchar(20),    
imagen varchar(20));

INSERT INTO POKEMON VALUES(1,'CHARMANDER',100,100,100,100,100,100,100,1,'FIRE','NULL','ch.png');
INSERT INTO POKEMON VALUES(2,'PIKACHU',100,100,100,100,100,100,100,1,'ELECTRIC','NULL','pk.png');
INSERT INTO POKEMON VALUES(3,'RATATA',100,100,100,100,100,100,100,1,'NORMAL','NULL','ratata.png');


create table movimiento(
id int,
nombre varchar(20),
categoria varchar(20),
potencia int,
tipo varchar(20),
estado varchar(20),
turnos int,
coste_estamina int,
mejora float);


insert into movimiento (id,nombre,categoria,potencia,coste_estamina) VALUES(1,'PATADA','ATAQUE',10,20);

create table pokemon_entrenador(
id int,
id_pokedex int,
mote varchar(20),
id_entrenador int,
vida int,
ataque int,
defensa	int,
ataque_sp int,
defensa_sp int,
velocidad int,
nivel int,
id_movimiento1 int,
id_movimiento2 int,
id_movimiento3 int,
id_movimiento4 int,
id_objeto int,
fertilidad int,
equipo varchar(2));

CREATE table object(
id INT,
nombre varchar(20)
);
create table objeto_entrenador(
id Int,
nombre varchar(20),
id_objeto Int,
id_entrenador int);

insert into pokemon VALUES (1,'PIKACHU',100,100,100,100,100,100,100,100);
insert into pokemon VALUES (2,'CHARMANDER',100,100,100,100,100,100,100,100);
insert into pokemon VALUES (3,'RAICHU',100,100,100,100,100,100,100,100);
insert into pokemon VALUES (4,'SCUIRTEL',100,100,100,100,100,100,100,100);
insert into pokemon VALUES (5,'RATATA',100,100,100,100,100,100,100,100);



SELECT PE.*,P.nombre,P.imagen,P.tipo1,P.tipo2,P.stamina FROM POKEMON_ENTRENADOR PE JOIN pokemon P ON PE.id_pokedex=P.id WHERE ID_ENTRENADOR=1;
